<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Become Star</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="styles/become_star.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="topnav">
      <a class ="active" href="/">Home</a>
      <a href="zodiac.html">Constellations</a>
      <a href="star_map.html">Star Map</a>
      <a href="star_interface.html">Star Interface</a>
      <a href="become_star.html">Become Star</a>
    </div>
    <br>
    <h1>Become A Star</h1>
    <p>Allow the camera and hold your mouse and you can become your own constellation in the stars above.</p>
    <br>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="scripts/clmtrackr.js"></script>
    <script src="scripts/become_star.js"></script>
    <br>
    <div id="p5"></div>
  </body>
</html>
