<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Star Interface</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="styles/interface_style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="topnav">
      <a class ="active" href="/">Home</a>
      <a href="zodiac.html">Constellations</a>
      <a href="star_map.html">Star Map</a>
      <a href="star_interface.html">Star Interface</a>
      <a href="become_star.html">Become Star</a>
    </div>
    <br>
    <h1>Star Interface</h1>
    <p>Become a celestial cartographer and draw your own star map below.</p>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="scripts/sketch.js"></script>
    <br>
    <div id="p5"></div>
    <h1>Key</h1>
    <p>C - Circle, S - Square, T - Triangle, E - Ellipse, L - Line, E - Eraser, CLO - Cluster, DE - Decrease, IN - Increase, S - Save, R - Random, C - Clear</p>
  </body>
</html>